<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张娜丽</title>
    <!--用来加载外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        *{
            background: #c50206;
        }

        body{
            background: #c50206;
        }

        .L_second_div{
            text-align: center;
            background: #c50206;
        }
        .L_second_div img{
            width: 60%;
            margin-top: 50px;
            margin: 30px auto;
        }

        .L_form_div{
            width: 80%;
            margin:0 auto;
            height: 100px;
        }


        .L_form_div div span{
            font-size: 15px;
            padding-left: 15px;
            line-height: 35px;
            color: white;
        }

        .L_account_div{
            height: 35px;
            border-radius: 5px;
            border: 1px solid #ffff00;
            margin-bottom: 10px;
        }

        .L_pwd_div{
            height: 35px;
            border-radius: 5px;
            border: 1px solid #ffff00;
        }

        /*去掉input的黄框*/
        input{
            outline: medium;
            /*透明*/
            background-color: transparent;
            border: 0;
        }

        .L_login_btn_div{
            height: 35px;
            background:#e3574f;
            width:80%;
            /*设置圆角框*/
            border-radius: 5px;
            margin: 5px auto;
            text-align: center;
        }

        .L_login_btn_div input{
            line-height: 35px;
            font-size: 15px;
            color: white;
        }

    </style>



</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码的可读性-->
<header class="DS_header" style="background:#c50206">
    <img style="float: left;margin-top: 10px;margin-left: 10px" src="Resource/left.png" alt="">
    <span style="margin-right: 10px">登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/logo.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>身份证号</span>
            <input id="L_account" type="text" name="account"><br>
        </div>

        <div class="L_pwd_div">
            <span>密码</span>
            <input id="L_pwd" type="password" name="password" ><br>
        </div>
    </div>

        <div class="L_login_btn_div">
            <input type="button" value="登录" id="L_btn">
        </div>


</form>


</body>
</html>